In [116]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from pandas_profiling import ProfileReport
%matplotlib inline
warnings.filterwarnings("ignore")

In [117]:
#import train dataset
train_df = pd.read_excel("Data_Train.xlsx")
train_df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [118]:
#import test dataset
test_df = pd.read_excel("Test_set.xlsx")
test_df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included

In [119]:
#merge train and test dataset
final_df =  train_df.append(test_df)

In [120]:
#top 5 rows
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [121]:
#bottom 5 rows
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [122]:
#information about dataset
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [123]:
#convert into datetime format
final_df["Date_of_Journey"] = pd.to_datetime(final_df["Date_of_Journey"])

In [124]:
#create another three columns
final_df["Day"] = final_df['Date_of_Journey'].dt.day
final_df["Month"] = final_df['Date_of_Journey'].dt.month
final_df["Year"] = final_df['Date_of_Journey'].dt.year

In [125]:
#drop 'Date_of_Journey' column
final_df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [126]:
#checking column names
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Day', 'Month',
       'Year'],
      dtype='object')

In [129]:
#final_df["Arrival_Time"] = final_df["Arrival_Time"].str.split(" ").str[0]

In [130]:
#convert datetime function
final_df["Arrival_Time"] = pd.to_datetime(final_df["Arrival_Time"])
final_df["Arrival_hr"] = final_df["Arrival_Time"].dt.hour
final_df["Arrival_min"] = final_df["Arrival_Time"].dt.minute
#drop column Arrival_Time 
final_df.drop("Arrival_Time",axis=1,inplace=True)

In [131]:
#show data frame for Arrival_hr,Arrival_min
final_df[["Arrival_hr","Arrival_min"]]

      Arrival_hr  Arrival_min
0              1           10
1             13           15
2              4           25
3             23           30
4             21           35
...          ...          ...
2666          20           25
2667          16           55
2668           4           25
2669          19           15
2670          19           15

[13354 rows x 2 columns]

In [135]:
final_df["Dep_Time"] = pd.to_datetime(final_df["Dep_Time"])
final_df["Dep_Time_hr"] = final_df["Dep_Time"].dt.hour
final_df["Dep_Time_min"] = final_df["Dep_Time"].dt.minute
final_df.drop("Dep_Time",axis=1,inplace=True)

In [138]:
#check unique values
final_df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [139]:
#mapping the values 
final_df["Total_Stops"] = final_df["Total_Stops"].map({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4})

In [140]:
#counts the value
final_df["Total_Stops"].value_counts()

1.0    7056
0.0    4340
2.0    1899
3.0      56
4.0       2
Name: Total_Stops, dtype: int64

In [141]:
#checking null values
final_df[final_df["Total_Stops"].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hr,Arrival_min,Dep_Time_hr,Dep_Time_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,5,6,2019,9,25,9,45

In [142]:
 #fill null values with mode value
 final_df["Total_Stops"] = final_df["Total_Stops"].fillna(final_df["Total_Stops"].mode()[0])

In [143]:
#checking null values
final_df["Total_Stops"].isnull().sum()

0

In [145]:
#drop Route column
final_df.drop(["Route"],axis=1,inplace=True)

In [147]:
#split the duration column
final_df["Duration_hour"] = final_df["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [148]:
#checking where duration==5m
final_df[final_df["Duration_hour"]=="5m"]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hr,Arrival_min,Dep_Time_hr,Dep_Time_min,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,3,6,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,3,12,2019,16,55,16,50,5m

In [149]:
#drop rows where rows have 5m
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [150]:
#convert into int
final_df["Duration_hour"] = final_df["Duration_hour"].astype(int)
#multiply with 60
final_df["Duration_hour"] = final_df["Duration_hour"]*60

In [151]:
#checking values
final_df["Duration_hour"]

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: Duration_hour, Length: 13351, dtype: int32

In [152]:
#split column with m
final_df["min"] = final_df["Duration"].str.split(" ").str[1].str.split("m").str[0]

In [153]:
#same procedure apply with min
final_df["min"] = final_df["min"].fillna(0)
final_df["min"] = final_df["min"].astype(int)
final_df["Duration_min"] = final_df["Duration_hour"]+final_df["min"]

In [155]:
#drop columns Duration_hour,min,Duration
final_df.drop(["Duration_hour","min","Duration"],axis=1,inplace=True)

In [156]:
#checking column names
final_df[["Airline","Source","Destination"]]

                Airline    Source Destination
0                IndiGo  Banglore   New Delhi
1             Air India   Kolkata    Banglore
2           Jet Airways     Delhi      Cochin
3                IndiGo   Kolkata    Banglore
4                IndiGo  Banglore   New Delhi
...                 ...       ...         ...
2666          Air India   Kolkata    Banglore
2667             IndiGo   Kolkata    Banglore
2668        Jet Airways     Delhi      Cochin
2669          Air India     Delhi      Cochin
2670  Multiple carriers     Delhi      Cochin

[13351 rows x 3 columns]

In [158]:
#import LabelEncoder 
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [159]:
#Lableling all columns 
final_df["Airline"] = labelencoder.fit_transform(final_df["Airline"])
final_df["Source"] = labelencoder.fit_transform(final_df["Source"])
final_df["Destination"] = labelencoder.fit_transform(final_df["Destination"])
final_df["Additional_Info"] = labelencoder.fit_transform(final_df["Additional_Info"])

In [160]:
#checking top 5 values
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hr,Arrival_min,Dep_Time_hr,Dep_Time_min,Duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,170
1,1,3,0,2.0,8,7662.0,5,1,2019,13,15,5,50,445
2,4,2,1,2.0,8,13882.0,6,9,2019,4,25,9,25,1140
3,3,3,0,1.0,8,6218.0,5,12,2019,23,30,18,5,325
4,3,0,5,1.0,8,13302.0,3,1,2019,21,35,16,50,285

In [167]:
#OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False,dtype=np.int32)

In [173]:
#apply ohe
df1 = ohe.fit_transform(final_df[["Airline","Source","Destination","Additional_Info"]])

In [175]:
#shape of the dataframe
df1.shape

(13351, 23)

In [190]:
#set maximum column = 50
pd.get_option("display.max_columns")
pd.set_option("display.max_columns",50)

In [191]:
#same onehotcoding we can with the help of get_dummies
x = pd.get_dummies(final_df,columns=(["Airline","Source","Destination","Additional_Info"]),drop_first=True)

In [193]:
#checking top 5 rows
x.head()

,Total_Stops,Price,Day,Month,Year,Arrival_hr,Arrival_min,Dep_Time_hr,Dep_Time_min,Duration_min,Airline_1.0,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,170,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,5,1,2019,13,15,5,50,445,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,6,9,2019,4,25,9,25,1140,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,5,12,2019,23,30,18,5,325,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,3,1,2019,21,35,16,50,285,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0

In [194]:
#------Thankyou---------